{
  "name": "sumskoy.com",
  "version": "1.0.0",
  "description": "Landing page for http://sumskoy.com",
  "author": "Andy <andy@away.name>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp-livereload": "~0.2.0",
    "gulp-uglify": "~0.1.0",
    "gulp-concat": "~2.1.7",
    "gulp": "~3.3.4",
    "gulp-myth": "~0.1.0",
    "gulp-imagemin": "~0.1.4",
    "gulp-jade": "~0.3.0",
    "connect": "~2.12.0",
    "gulp-csso": "~0.1.7",
    "tiny-lr": "0.0.5",
    "connect-livereload": "~0.3.2",
    "gulp-less": "~1.1.10"
  }
}
